{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["vite", "webpack"]
}
